# Leadnews

./: .gitignore  Introduction  pom.xml
heima-leadnews-behavior/: pom.xml
heima-leadnews-behavior/src/main/java/com/heima/behavior/config/: WebMvcConfig.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/controller/: ApCollectionController.java  ApUnlikesBehaviorController.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/interceptor/: AppTokenInterceptor.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/service/: ApReadBehaviorService.java
heima-leadnews-behavior/src/main/java/com/heima/behavior/service/Impl/: ApCollectionServiceImpl.java  ApLikesBehaviorServiceImpl.java  ApReadBehaviorServiceImpl.java  ApUnlikesBehaviorServiceImpl.java
heima-leadnews-common/: Introduction  pom.xml
heima-leadnews-feign-api/: Introduction
heima-leadnews-gateway/: Introduction
heima-leadnews-model/: Introduction  pom.xml
heima-leadnews-service/: Introduction  pom.xml
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/templates/: article.ftl
heima-leadnews-service/heima-leadnews-behavior/src/main/resources/: introduction
heima-leadnews-service/heima-leadnews-comment/: pom.xml
heima-leadnews-service/heima-leadnews-search/: pom.xml
heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/test/java/: AliyunTest.java
heima-leadnews-test/: Introduction  pom.xml
heima-leadnews-test/freemarker-demo/: pom.xml
heima-leadnews-test/freemarker-demo/src/main/resources/: application.yml
heima-leadnews-test/freemarker-demo/src/main/resources/templates/: 02-list.ftl
heima-leadnews-test/kafka-demo/: pom.xml
heima-leadnews-test/minio-demo/: pom.xml
heima-leadnews-test/mongo-demo/: pom.xml
heima-leadnews-test/tess4j-demo/: pom.xml
heima-leadnews-test/xxljob-demo/: pom.xml
heima-leadnews-utils/: Introduction  pom.xml
(+172 files in other folders)
